@media (max-width: 1200px) {
    .sec2{
    height: 30vh;
    justify-content: center;
    padding-left:  30px;
      .cont1{
        width:25%;
        
        .hd2{
          color: white;
          font-size: 25px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .thd2{
          color: white;
          font-size: 12px;
          font-family: Arial, Helvetica, sans-serif;
      
        }
      }
      .cont2{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
    .tel{
      width:60%;
    }
    
    }
    }
    }
    
    
    @media (max-width: 1000px) {
        
        img.syze{
            width: 100%;
        }
        
        .sec2{
            height: fit-content;
            .cont2{
                justify-content: center;
                align-items: center;
                width: 50%;
                margin: 0px;
            }
            .cont1{
                width: 50%;
            }
        }
        
        .sec3{
            min-height: 500px;
        }
    }

    
    @media (max-width: 800px) {
        .sec6{
            flex-direction: column;
            .cont{
                width: 100%;
            }
            .imazh{
                width: 100%;
            }
        }
        .sec7{
            flex-direction: column;
            height: fit-content;
            .benefits{
                width: fit-content;
                padding: 20px;
            }
            .imazh{
                width: 100%;
            }
        }
        .sec8{
            flex-direction: column;
            height: fit-content;
            .cont{
                width: 100%;
            }
            .imazh{
                width: 100%;
            }
        }

        .sec9{
            margin-left: 0px;
            margin-top: -4px;
            width: 100%;
            .shkruaj{
                margin-left: 0px;
                width: fit-content;
            }
        }

    }
    
    @media (max-width: 800px) {
        .sec3{
            flex-direction: column;
            .benefits{
                width: fit-content;
                text-align: center;
                padding: 20px;
            }
        }
        .sec5{
            flex-direction: column;
            height: fit-content;
            .services{
                padding: 10px;
                text-align: center;
                width: fit-content;
            }
        }
        .sec2{
            height: 250px;
        }
        .sec2 .cont2{
            justify-content: flex-end;
        }
    }